body{
    margin: 0;
}
#container{
    display: grid;
    grid-template-rows: 40vh 10vh 40vh 40vh 40vh 10vh;
    grid-template-columns: 100vw;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-areas: 
    'im'
    'nv'
    'a1'
    'a2'
    'a3'
    'ft';

    
}

#img{
    grid-area: im;
    background-image: url(../img/Rugby_players_at_Trinity_College.jpg);
    overflow: hidden;
    background-size: cover;
    opacity: 0.8;
}

#startRubrik{
    font-size: 30px;
    display: block;
    text-align: center;
    text-shadow: 1px 4px 2px black;
    color: white;
}

nav{
    grid-area: nv;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    margin: 0;
    box-shadow: 0px 5px 5px lightgray;
}

.lank{
    display: block;
    width: 25vw;
    height: 8vh;
    background: white;
    text-align: center;
    font-size: 22px; 
    padding: 2vh 0px 0px 0px;
    text-decoration: none;
    color: black;
}

.lank:hover{
    background: black;
    color: white;
}

#a1{
    grid-area: a1;
    padding: 12px;
}

#a2{
    grid-area: a2;
    padding: 12px;
}

#a3{
    grid-area: a3;
    padding: 12px;
}

footer{
    grid-area: ft;
    padding: 12px;
    text-align: center;
}

h1{
    font-size: 17px
}


#containerPositioner{
    display: grid;
    grid-template-rows: 10vh auto 10vh;
    grid-template-columns: 100vw;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-areas: 
    'nv'
    'mn'
    'ft'
    ;
}

main{
    grid-area: mn;
    padding: 12px;
}
h1{
    font-size: 30px;
}

#containerRegler{
    display: grid;
    grid-template-rows: 10vh auto auto 10vh;
    grid-template-columns: 100vw;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-areas: 
    'nv'
    'mn'
    'as'
    'ft'
    ;
}

#articleRegler{
    display: flex;
    grid-area: as;
    padding: 12px;
}



.imgRegler{
    width: 90vw;
}

#containerHis{
    display: grid;
    grid-template-rows: 40vh 10vh auto auto 10vh;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-template-areas: 
    'im'
    'nv'
    'mn'
    'jn'
    'ft';
}

#img2{
    grid-area: im;
    background-image: url(../img/A_Football_Match.jpg);
    overflow: hidden;
    background-size: cover;
    opacity: 0.8;
}

#ja-nej{
    display: flex;
    grid-area: jn;
    justify-content: space-evenly;
}

.smile{
    display: block;
    width: 20vw;
    font-size: 30px;
    padding: 0;
}

#srf{
    width: 50vw;
}

#srfdiv{
    display: flex;
    justify-content: center;
}
.nej{
    display: none;
    background: gray;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    position: fixed;
    left: 50%;
    transform:translateX(-50%) translateY(-50%);
    z-index: 2;
    top: 50%;
    width: 70vw;
    height: 50vh;
    
}
.ja{
    display: none;
    background: gray;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    position: fixed;
    left: 50%;
    transform:translateX(-50%) translateY(-50%);
    z-index: 2;
    top: 50%;
    width: 70vw;
    height: 50vh;
    
}
.show{
    display: block;
}
#buttonNej{
    display: block;
    width: 20vw;
    font-size: 30px;
    padding: 0;
}

#buttonJa{
    display: block;
    width: 20vw;
    font-size: 30px;
    padding: 0;
}

@media only screen and (min-width: 1000px){

    #container{
        display: grid;
        grid-template-rows: 60vh 10vh auto 10vh;
        grid-template-columns: 33vw 33vw 33vw;
        margin: 0;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;
        grid-template-areas: 
        'im im im'
        'nv nv nv'
        'a1 a2 a3'
        'ft ft ft';


    }
    #containerRegler{
        display: grid;
        grid-template-rows: 10vh auto 10vh;
        grid-template-columns: 70vw 30vw;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        overflow: hidden;
        grid-template-areas: 
        'nv nv'
        'mn as'
        'ft ft'
        ;
    }
    #imgarticle{
        display: none;
    }
    .imgRegler{
        width: 70vw;
    }
    h1{
        font-size: 50px;
    }
    #articleRegler{
        display: flex;
        grid-area: as;
        padding: 30px;
    }
    #containerPositioner{
        display: grid;
        grid-template-rows: 10vh auto 10vh;
        grid-template-columns: 100vw;
        overflow: hidden;
        margin: 0;
        padding: 30px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        grid-template-areas: 
        'nv'
        'mn'
        'ft'
        ;
    }
    #containerHis{
        display: grid;
        grid-template-rows: 60vh 10vh auto auto;
        grid-template-columns: 50vw 50vw;
        margin: 0;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;
        grid-template-areas: 
        'im im'
        'nv nv'
        'mn mn'
        'ft jn';
    }
    #srf{
        width: 20vw;
    }
    #ja-nej{
        display: flex;
        grid-area: jn;
        justify-content: space-evenly;
    }
    
    .smile{
        display: block;
        width: 10vw;
        font-size: 40px;
        padding: 0;
    }
    #startRubrik{
        font-size: 30px;
        display: block;
        text-align: center;
        text-shadow: 1px 4px 2px black;
        color: white;
    }
 
}
